<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .calculator {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        .top {
            position: relative;
            background-color: grey;
            width: 30vw;
            height: 10vh;
            border-top-left-radius: 25px;
            border-top-right-radius: 25px;
        }

        .screen {
            width: 200px;
            background-color: grey;
            font-size: 30px;
            color: yellow;
            position: absolute;
            top: 15px;
            right: 30px;
            text-align: end;
            border: none;
        }

        .buttons {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            background-color: black;
            width: 30vw;
            height: 60vh;
        }

        button {
            color: black;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            margin: 3px;
        }

        .symbol {
            background-color: rgb(201, 199, 89);
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="top">
            <input class="screen" type="text" id="screen">
        </div>
        <div class="buttons">
            <button id="ac" onclick="clearScreen()">c</button>
            <button id="posneg" onclick="posToNeg();negToPos()">+/-</button>
            <button onclick="input('%')">%</button>
            <button class="symbol" id="symbol" onclick="input('/')">/</button>
            <button onclick="input('7')">7</button>
            <button onclick="input('8')">8</button>
            <button onclick="input('9')">9</button>
            <button class="symbol" id="multiply" onclick="input('*')">*</button>
            <button onclick="input('4')">4</button>
            <button onclick="input('5')">5</button>
            <button onclick="input('6')">6</button>
            <button class="symbol" onclick="input('-')">-</button>
            <button onclick="input('1')">1</button>
            <button onclick="input('2')">2</button>
            <button onclick="input('3')">3</button>
            <button class="symbol" onclick="input('+')">+</button>
            <button onclick="input('0')">0</button>
            <button onclick="input('.')">.</button>
            <button class="symbol" onclick="cal()">=</button>
        </div>
    </div>
</body>

<script>
    let $ = (id) => document.getElementById(id);
    let input = (val) => $("screen").value += val;
    let posToNeg = () => {
        let neg = $("screen").value;
        $("screen").value = -Math.abs(neg);
    }
    let cal = () => {
        let a = $("screen").value;
        let b = eval(a);
        let c = b.toFixed(2);
        $("screen").value = c;
    }
    let clearScreen = () => $("screen").value = "";
    
    // $("ac").innerHTML = "AC";
    // $("symbol").style.backgroundColor = "white";
    // $("screen").style.color = "orange";
    
</script>
</body>

</html>