<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opdracht 5</title>
    <link rel="icon" href="/css/images/TechgroundsLogo.ico" />
    <style>
      .dropbtn {
  background-color: #459dcf;
  color: black;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #459dcf;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {
  background-color: #7fb1ce;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #2074a5;
}
      .container {
        position: relative;
      }

      .text-block {
        position: absolute;
        top: 180px;
        left: 700px;
      }
    </style>
  </head>

  <body>
    <nav>
      <ul>
          <img src="/css/images/csslogo.svg" width="52px" style="margin-bottom: -20px;"> 
          <div class="dropdown">
              <button class="dropbtn">Selectors&Visuals</button>
              <div class="dropdown-content">
                  <a
                      href="/css/selectors_visuals/css_selectors_visual_rules_opdr_1_4/CssSelectorsVisualRulesOpdr1_4.html">Opdracht
                      1/4</a>
                  <a href="/css/selectors_visuals/css_selectors_visual_rules_opdr_1_4/Opdracht4.html">Opdracht 4</a>
                  <a
                      href="/css/selectors_visuals/css_selectors_visual_rules_opdr_5_8/CssSelectorsVisualRulesOpdr5_8.html">Opdracht
                      5/8</a>
                  <a
                      href="/css/selectors_visuals/css_selectors_visual_rules_opdr_5_8/CssSelectorsVisualRulesOpdr5_8.html">Child/Adjacent/General
                      Selectors</a>
                  <a href="/css/selectors_visuals/css_selectors_visual_rules_opdr_5_8/AllSelectors.html">Alle
                      Selectors</a>
                  <a href="/css/selectors_visuals/css_selectors_visual_rules_opdr_5_8/Opdracht5.html">Opdracht 5</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Boxmodel</button>
              <div class="dropdown-content">
                  <a href="/css/boxmodel/CssBoxmodelOpdr1_3.html">Opdracht 1/3</a>
                  <a href="/css/boxmodel/CssBoxmodelOpdr4_7.html">Opdracht 4/7</a>
                  <a href="/css/boxmodel/CssBoxmodelOpdr8_9.html">Opdracht 8/9</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Display&Positioning</button>
              <div class="dropdown-content">
                  <a href="/css/display_positioning/CssDisplayPositioningOpdr1_4.html">Opdracht 1/4</a>
                  <a href="/css/display_positioning/CssDisplayPositioningOpdr5_8.html">Opdracht 5/8</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Psuedo Elements</button>
              <div class="dropdown-content">
                  <a href="/css/psuedo_elements/PsuedoElementsOpdr1_3.html">Opdracht 1/3</a>
                  <a href="/css/psuedo_elements/PsuedoElementsOpdr4_7.html">Opdracht 4/7</a>
              </div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Flexbox</button>
              <div class="dropdown-content"></div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Transitions</button>
              <div class="dropdown-content"></div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Responsive</button>
              <div class="dropdown-content"></div>
          </div>
          <div class="dropdown">
              <button class="dropbtn">Eindopdracht</button>
              <div class="dropdown-content"></div>
          </div>
      </ul>
  </nav>
    <div class="container">
      <img src="/css/images/Kristoffer.jpg" />
      <div class="text-block">
        <h1>Dit is een titel</h1>
        <p>Dit is een paragraaf.</p>
        <p>Dit is nog een paragraaf.</p>
      </div>
    </div>
  </body>
</html>
